<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styx</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="topNavigationBar">
        <h1 class="titlebar" id="title">Styx File Manager</h1>
    </div>
    <div class="two_pane">
        <div class="sidebar">
            Hello Sidebar
        </div>
        <div class="content">
            Hello Main Area
        </div>
    </div>
    <script src="./ts_compiled/renderer.js"></script>
</body>
</html>